<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="file://H:\Works\vue-share-popper\bundle\vue-share-popup.bundle.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="demo">
        <div class="title">
          <span>vue-share-popup</span>
        </div>
        <div id="share-button" ref="share">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            aria-hidden="true"
            role="img"
            preserveAspectRatio="xMidYMid meet"
            viewBox="0 0 24 24"
          >
            <path
              d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7c0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3a3 3 0 0 0-3-3a3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3a3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66c0 1.61 1.31 2.91 2.92 2.91c1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"
              fill="currentColor"
            ></path>
          </svg>
        </div>
      </div>
    </div>
  </body>
  <script>
    const { qzone, wechat, douban, weibo } = window.sharePopupComps;
    window.useSharePopup({
      key: 'share',
      platforms: [qzone, wechat, douban, weibo],
      meta: {
        title: 'vue-share-button',
        url: 'pwp.app',
      },
      ref: document.querySelector('#share-button'),
      trigger: 'hover',
      placement: 'bottom',
      options: {
        wechatSharePage: 'https://wechat-share.pwp.space/?url={url}&title={title}',
      },
    });
  </script>
  <style>
    html,
    body,
    #app {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      margin: 0;
    }
    .title {
      width: max-content;
      text-align: center;
      margin: 0 auto;
      font-size: 1.5rem;
      color: #aeaeae;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.05);
      margin-bottom: 3.5rem;
      user-select: none;
    }
    .demo {
      padding-top: 12rem;
    }
    .demo > #share-button {
      width: max-content;
      margin: 0 auto;
      padding: 0.75rem;
      border: 1px solid #aeaeae;
      border-radius: 12px;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.175);
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 100ms ease;
      cursor: pointer;
    }
    .demo > #share-button:hover {
      background-color: #fafafa;
    }
    .demo > #share-button:hover > svg > path {
      fill: #333;
    }
    .demo > #share-button > svg {
      width: 1.5rem;
      height: 1.5rem;
    }
    .demo > #share-button > svg > path {
      transition: 100ms ease;
      fill: #666;
    }
  </style>
</html>
